<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>
		  $(SolutionDir)3rdParty\SDL2_Mixer\lib\$(PlatformTarget);
		  $(SolutionDir)3rdParty\SDL2_ttf\lib\$(PlatformTarget);
		  $(SolutionDir)3rdParty\SDL2_image\lib\$(PlatformTarget);
		  $(SolutionDir)3rdParty\SDL2\lib\$(PlatformTarget);
		  
		  $(SolutionDir)3rdParty\GLEW\lib\$(PlatformTarget);
		  %(AdditionalLibraryDirectories)
	  </AdditionalLibraryDirectories>
      <AdditionalDependencies>
		  SDL2.lib;
		  SDL2main.lib;
		  SDL2_image.lib;
		  SDL2_mixer.lib;
		  SDL2_ttf.lib;

		  glew32.lib;
		  glu32.lib;
		  %(AdditionalDependencies)
	  </AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>
		  $(SolutionDir)3rdParty\SDL2_ttf\include;
		  $(SolutionDir)3rdParty\SDL2_image\include;
		  $(SolutionDir)3rdParty\SDL2_Mixer\include;
		  $(SolutionDir)3rdParty\SDL2\include;

		  $(SolutionDir)3rdParty\glm;
		  $(SolutionDir)3rdParty\GLEW\include;
		  
		  $(SolutionDir)3rdParty\DearImGui;
		  $(SolutionDir)3rdParty\PlayFab;

		  %(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>