# PeakAEngine

./: .gitignore  README.md
PeakAEngine/: PeakAEngine.sln  sdl.props
PeakAEngine/PeakAEngine/: AudioClip.cpp  AudioClip.h  BaseObserver.cpp  BaseObserver.h  BoxCollider.cpp  BoxCollider.h  CameraComponent.cpp  CameraComponent.h  Command.h  Component.cpp  Component.h  Dictionary.h  FileIO.cpp  FileIO.h  Font.cpp  Font.h  GUIManager.cpp  GUIManager.h  GameNetworkMessage.cpp  GameNetworkMessage.h  GameObject.cpp  GameObject.h  GameStateManager.cpp  GameStateManager.h  InputManager.cpp  InputManager.h  JsonParser.cpp  JsonParser.h  Logger.cpp  Logger.h  Manager.h  Managers.cpp  Managers.h  NetworkManager.cpp  NetworkManager.h  ObjectState.cpp  ObjectState.h  PeakAEngine.cpp  PeakAEngine.h  PeakAEngine.vcxproj  (+56 more)
PeakAEngine/Project/: ChatBoxComponent.cpp  ChatBoxComponent.h  GameNetworkManager.cpp  GameNetworkManager.h  GameScene.cpp  GameScene.h  HelperFunctions.h  Log.txt  LoginScene.cpp  LoginScene.h  Main.cpp  NetworkEnums.h  Project.aps  Project.filters  Project.vcxproj  Project.vcxproj.filters  RoomSelectorScene.cpp  RoomSelectorScene.h  TestComponent.cpp  TestComponent.h  TestPlayerState.cpp  TestPlayerState.h  TestScene.cpp  TestScene.h  engineconfig.ini  imgui.ini  packages.config  pch.h
PeakAEngine/Project/Resources/Levels/: level1.json  level2.json
PeakAEngine/Project/Resources/UI/: Button_Base.psd
